DATABASE_URL=postgres://johndoe:@localhost:5432/nest_starter
PORT=5050
NODE_ENV=development
APP_NAME=nestjs-starter
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
# JWT
JWT_ACCESS_TOKEN_EXPIRES='98h'
JWT_REFRESH_TOKEN_EXPIRES='120h'
REDIS_URL=redis://localhost:6379
